spring.application.name=eBook
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=perviz2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true